{
  "name": "world-of-rim-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:ws": "bun run test-ws.js"
  },
  "dependencies": {
    "ws": "^8.15.1"
  },
  "description": "API WebSocket de test pour World Of Rim Mod.",
  "author": "World Of Rim Team"
}
